MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/
MONGO_DB=petid_db
JWT_SECRET=change_me_super_secret_32chars
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
UPLOAD_DIR=./app/uploads
ALLOWED_ORIGINS=http://localhost:19006,http://localhost:3000,http://localhost:8081
